services:
  traefik:
    image: traefik:latest
    container_name: traefik
    ports:
      - 80:80 # HTTP entrypoint
      - 443:443 # HTTPS entrypoint
      - 8080:8080 # (Optional) Enable Dashboard, don't do in production
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /run/docker.sock:/run/docker.sock:ro
      - /opt/containers/traefik/config/traefik.yaml:/etc/traefik/traefik.yaml:ro
      - /opt/containers/traefik/config/dynamic:/etc/traefik/dynamic:ro
      - /opt/containers/traefik/certs:/var/traefik/certs/:rw
    environment:
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN} # <-- Change this to your Cloudflare access token
      - CF_API_EMAIL=${CF_API_EMAIL}
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      # HTTP EntryPoint
      # - "traefik.http.routers.traefik-http.entrypoints=web"
      # - "traefik.http.routers.traefik-http.rule=Host(`traefik.nixlab.ch`)"

      # HTTPS EntryPoint
      - "traefik.http.routers.traefik-https.tls=true"
      - "traefik.http.routers.traefik-https.entrypoints=websecure"
      - "traefik.http.routers.traefik-https.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-https.rule=Host(`traefik.nixlab.ch`)"

      # Services
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    restart: unless-stopped

networks:
  traefik_proxy:
    external: true # Make sure this network exists, create it with: docker network create traefik_proxy
